PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=refreshSecret123123
TOKEN_EXPIRE_TIME=3600
TOKEN_REFRESH_EXPIRE_TIME=86400

PORT_DB=5352
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db